# formula for catlan number is Cn=(2n)!/(n+1)!n!
# def catlan(n):
#     if n<=1:
#         return 1
#     res=0
#     for i in range(n):
#         res+=catlan(i)*catlan(n-i-1)
#     return res
# n=int(input("enter n:"))
# for i in range(n):
#     print(catlan(i),end=" ")

# n = 4
# res=0+catlan(0)*catlan(3)= 0+5=5(0)
# res=5+catlan(1)*catlan(2)=5+2=7(1)
# res=7+catlan(2)*catlan(1)=7+2=9(2)
# res=9+catlan(3)*catlan(0)=9+5=14(3) 

# n = 5
# res=0+catlan(0)*catlan(4)= 0+14=14(0)
# res=14+catlan(1)*catlan(3)=14+5=19(1)
# res=19+catlan(2)*catlan(2)=19+2=21(2)
# res=21+catlan(3)*catlan(1)=21+5=26(3)
# res=26+catlan(4)*catlan(0)=26+16=42(4)

def catlan(n):
    if (n==0 or n==1):
        return 1
    catlan=[0]*(n+1)
    catlan[0]=1
    catlan[1]=1
    for i in range(2,n+1):
        for j in range(i):
            catlan[i]+=catlan[j]*catlan[i-j-1]
    return catlan[n]
n=int(input("enter n:"))
for i in range(n):
    print(catlan(i),end=" ")
