# NESTED WHILE:-
# A nested while loop is a while loop inside another while loop.

# WAP to print prime numbers b/w 1 to 100 using nested while loop:-
l=[]
i=2
while i<=100:
    c=0
    q=1
    while q<=i:
        if i%q==0:
            c=c+1
        q=q+1
    if c==2:
        l.append(i)
    i=i+1
print(l)

# WAP to print factorial of a number using nested while loop.
fac=[]
n=5
while n<=10:
    f=1
    i=1
    while i<=n:
        f*=i
        i+=1 
    fac.append(f)  
    n+=1 
print(fac)

n=int(input())
i=n
while(i>=1):
    j=n
    while(j>=i):
        print(j,end=" ")
        j-=1
    i-=1
    print()

# wap to print 1 * 3 * 5 patterns:-
n = int(input("Enter a number: "))
i = 1
while(i<=n):
    j=1
    while(j<=i):
        if j%2==0:
            print("*",end=" ")
        else:
            print(j,end=" ")
        j=j+1    
    i+=1
    print()

#wap to print 1, * *, 1 2 3, * * * *, 1 2 3 4 5
n=int(input())
i=1
while(i<=n):
    j=1
    while(j<=i):
        if i%2==0:
            print("*",end=" ")
        else:
            print(j,end=" ")
        j=j+1    
    i+=1
    print()
